# set BASE_URL only if API and Frontend are on the same domain
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_URL=
# Set API_URL only if API is not on the same domain
NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_API_ENDPOINT_PREFIX=/api

NUXT_PUBLIC_RECAPTCHA_SITE_KEY=

# Roadiz files folder
NUXT_PUBLIC_DOCUMENT_PATH=/files

# INTERVENTION REQUEST
NUXT_PUBLIC_INTERVENTION_REQUEST_BASE_URL=https://theatredescelestins.rezo-zero.dev/assets
NUXT_PUBLIC_INTERVENTION_REQUEST_NO_PROCESS_BASE_URL=https://theatredescelestins.rezo-zero.dev/files
